{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34808.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/documentos/github/raylib/raylibcourse/classyclash/classyclash/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1875bf5a7cfc3e18e118a2ebda9a2ba50d0d1c1c05d5530a76158f13fd342810"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documentos/github/raylib/raylibcourse/classyclash/classyclash/entities.h"
          },
          "hashes": {
            "sha-256": "fd8ed1899f4b84c07223eb6dc42d216f1a00b8301f44af1f8a67692cf787bb54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/documentos/vcpkg/installed/x64-windows/include/raylib.h"
          },
          "hashes": {
            "sha-256": "1aae27c2dfe61e8fae304754b7646d9e19776e58ff0fba557b71ebcb44a0103a"
          }
        }
      ]
    }
  ]
}